%menu-link {
	display: block;
	padding: 0 5px;
	margin-top: 1em;
	font-size: 2em;
	text-align: center;
}

%menu-link-style1 {
	@extend %menu-link;
	border: 4px solid $logo_secondary_color;
	background-color: transparent;
	color: $logo_secondary_color;
}

%menu-link-style2 {
	@extend %menu-link;
	border: 4px solid $main_background_color;
	background-color: transparentize($logo_main_color, 0.2);
	color: $main_background_color;
}

%menu-link-style2--transparent {
	@extend %menu-link;
	border: 4px solid $main_background_color;
	background-color: transparent;
	color: $main_background_color;
}


