@mixin clearfix {
 // For modern browsers
  &:before,
  &:after {
    content:"";
    display:table;
  }  &:after {
    clear:both;
  }  // For IE 6/7 (trigger hasLayout)
  & {
    zoom:1;
  }
}

@mixin small-and-below-landscape {
  @media only screen and (max-height : 470px) { @content; }
}

@mixin medium-and-above {
  @media only screen and (min-width : 768px) { @content; }
}

@mixin large-and-above {
  @media only screen and (min-width : 1024px) { @content; }
}

@mixin xlarge {
  @media only screen and (min-width : 1200px) { @content; }
}