@import 'compass';
@import 'reset';
@import 'variables';
@import 'mixins';
@import 'headers';
@import 'fonts';
@import 'links';

html {
	font-family: 'Goliath';
}

html,
body {
	height: 100%;
}

body {
	background: url(../images/Mobile_bg.jpg) 0 -50px;
	background-size: cover;

	@include medium-and-above {
		background: url(../images/Tablet_bg.jpg) 0 -30px;
		background-size: cover;
	}

	@include large-and-above {
		background: url(../images/Big_bg.jpg) center -60px;
		background-size: cover;
	}
}

#main-wrapper {
	position: relative;
	height: 100%;

	&.contact-wrapper {
		background: url(../images/Contact_mobile_bg.jpg) center fixed;
		background-size: cover;

		@include large-and-above {
			background: none;
		}
	}
}

#content-wrapper {
	position: relative;
	height: 100%;
	@include clearfix();

	.contact-wrapper & {
		height: auto;
	}

	@include small-and-below-landscape {
		height: auto;
	}

	// Menu for home page
	.home-menu-wrapper {
		float: right;
		padding-right: 1em;

		@include large-and-above {
			margin-top: 4.5em;
		}

		@include xlarge { 
			margin-top: 0;
		}

		@include small-and-below-landscape {
			margin-bottom: 1.5em;		
		}

		.menu-link {
			@extend %menu-link-style2;

			@include large-and-above {
				margin-top: 0.5em;
				border: 4px solid $main_background_color;
				background-color: transparentize($logo_secondary_color, 0.2);
				font-size: 3.5em;
			}

			@include xlarge { 
				display: inline-block;
				margin-left: 1em;
				background-color: transparent;
				border: 2px solid $main_background_color;
				font-size: 2em;
			}
		}
	}

	// Menu for other pages
	.menu-wrapper {
		display: block;
		width: 100%;
		background-color: $main_background_color;

		@include large-and-above {
			margin-top: 10px;
			padding-bottom: 10px;
			background-color: transparent;
		}
	}

	.mobile-menu-wrapper {
		position: relative;
		@include clearfix();

		@include large-and-above {
			display: none;
		}

		.logo-wrapper {
			display: block;
		}
	}

	.menu-logo {
		float: left;
		width: 183px;
		height: auto;
		margin: 5px 0 5px 8px;
	}

	// Checkbox for menu toggle
	#mobile-menu-toggle {
		display: none;

		&:checked + .mobile-menu-links-wrapper {
			display: block;
		}
	}

	.mobile-menu-toggle {
		@extend %menu-link-style1;
		float: right;
		margin: {
			top: 5px;
			right: 10px;
		}
		cursor: pointer;

		@include medium-and-above {
			display: none;
		}
	}

	.mobile-menu-links-wrapper {
		display: none;
		position: absolute;
		top: 46px;
		width: 100%;
		padding-bottom: 10px;
		background-color: $main_background_color;

		@include medium-and-above {
			display: none;
		}

		.menu-link {
			margin: 5px 10px 0;
			@extend %menu-link-style2;
			border: none;
			background-color: $logo_main_color;
		}
	}

	.desktop-menu-wrapper {
		display: none;
		@include clearfix();

		@include medium-and-above {
			position: relative;
			top: -45px;
			display: block;
			float: right;
			margin-right: 10px;
		}

		@include large-and-above {
			top: 0;
			float: none;	
			padding-bottom: 30px;
		}

		.logo {
			display: none;
			float: left;
			margin-left: 10px;
			color: $logo_main_color;
			@include clearfix();

			@include large-and-above {
				display: block;
			}

			.first-part {
				float: left;

				.les {
					display: block;
					font-size: 1.65em;
				}

				.david {
					display: block;
				}
			}

			.et {
				float: left;
				padding: 0 3px;
				font-size: 3.3em;
				color: $main_background_color;
				line-height: 0.85em;
			}

			.goliath {
				float: left;
				font-size: 3.3em;
				line-height: 0.85em;
			}

			
		}

		.menu-link {
			@extend %menu-link-style1;

			@include medium-and-above {
				float: right;
				margin-left: 0.8em;
				margin-top: 0;
			}

			@include large-and-above {
				border: 2px solid $main_background_color;
				color: $main_background_color;	
			}
		}
	}

	// Only on home page for now
	.pre-footer {
		position: absolute;
		width: 100%;
		bottom: 0;
		margin-bottom: 30px; 
		
		@include small-and-below-landscape {
			position: relative;
			margin-bottom: 0;
			clear: both;
		}

		.triangle {
			width: 100%;
			height: auto;
		}

		.logo-wrapper {
			padding-bottom: 10px;
			background: $main_background_color;

			.logo {
				width: 48%;
				height: auto;
				max-width: 150px;
				margin: 0 auto 15px;
			}			
		}
	}
}

//=======================
// Page contact
//=======================
.contact-header {
	background-color: transparentize($logo_secondary_color, 0.2);
	padding: 5px 0;
	text-align: center;
	box-sizing: border-box;
	border: {
		left: 10px solid $main_background_color;
		right: 10px solid $main_background_color;
		bottom: 5px solid $main_background_color;
	}

	@include large-and-above {
		clear: both;
		padding-top: 15px;
		background-color: transparent;
		border: 0;
		border-bottom: 1px solid $main_background_color;
	}
}

.contact-infos-wrapper {
	text-align: center;

	@include large-and-above {
		background-color: $main_background_color;
		border-top: 2px solid $logo_main_color;
		clear: both;
		@include clearfix();
	}
}

.contact-infos-region {
	@include large-and-above {
		float: left;
		width: 50%;
		height: 0;
		padding-bottom: 40%;
		//background: url(../images/Contact_mobile_bg.jpg);
		//background-size: cover;
	}
}

.info-wrapper {
	display: inline-block;
	width: 87%;
	max-width: 300px;
	margin-top: 30px;
	padding: 10px;
	background-color: transparentize($logo_secondary_color, 0.2);
	color: $main_background_color;
	@include border-radius(8px);
	text-align: left;

	@include medium-and-above {
		display: block;
		margin: 30px auto 0; 
		max-width: 600px;
		font-size: 1.5em;
	}

	@include large-and-above {
		font-size: 1.3em;
		background-color: transparent;
		color: $logo_secondary_color;
	}

	.title {
		display: block;
		margin-bottom: 0.5em;
		font-size: 1.5em;
	}
}

// Google Map
// ======================
#map-wrapper {
	width: 100%;
	height: 0;
	margin-top: 30px;
	padding-bottom: 80%;
	border-top: 2px solid $logo_secondary_color;

	@include medium-and-above {
		padding-bottom: 60%;
	}

	@include large-and-above {
		width: 50%;
		float: right;
		padding-bottom: 40%;
		margin-top: 0;
		border: none;
		box-sizing: border-box;
		border-left: 2px solid $logo_main_color;
	}
}

// Social area
// ======================
.social-wrapper {
	width: 100%;
	background-color: $logo_main_color;
	text-align: center;
	padding: {
		top: 7px;
		bottom: 5px;
	}
}

.social-icon {
	display: inline-block;
	height: 50px;
	width: 50px;
	margin: 0 5px;
	box-sizing: border-box;
	border: 1px solid $logo_main_color;
	@include border-radius(100%);
	background-color: $main_background_color;
	overflow: hidden;
	transition: 0.5s all;

	&:hover {
		background-color: $logo_secondary_color;
		border: 1px solid $main_background_color;
	}

	.social-logo-img {
		@include border-radius(100%);

		&.overlay {
			position: relative;
			top: -50px;
			opacity: 0;
			transition: 0.5s all;

			&:hover {
				opacity: 1;
			}
		}
	}
}

//=======================
// Footer
//=======================
footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 10px 0 0;
	background: $main_background_color;
	@include clearfix();
	color: $logo_secondary_color;

	.contact-wrapper & {
		position: relative;
		bottom: auto;
	}

	@include small-and-below-landscape {
		position: relative;
		bottom: auto;
	}

	.footer-address {
		float: left;
		padding: 7px;
	}

	.footer-phone {
		float: right;
		padding: 7px;
	}
}