<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<meta name="description" content="Template">
	<meta name="robots" content="index, follow">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<!-- CSS FILES -->
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="main-wrapper" class="home-wrapper">
		<header></header>
		<div id="content-wrapper">
			<div class="home-menu-wrapper">
				<a href="" class="menu-link">menu</a>
				<a href="" class="menu-link">horaire</a>
				<a href="contact.html" class="menu-link">contact</a>
			</div>

			<div class="pre-footer">
				<img class="triangle" src="images/triangle-bg.png">
				<div class="logo-wrapper">
					<img src="images/logo-250.png" class="logo" alt="Les David & Goliath">
				</div>
			</div>
		</div>
		<footer>
			<span class="footer-address">616 Rue Shefford, Bromont</span>
			<span class="footer-phone">(450) 534-3213</span>
		</footer>
	</div>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/modernizr.custom.11953.js"></script>
<script type="text/javascript">
	Modernizr.load([
		{
			test: Modernizr.mq('only all'),
			nope: 'js/respond.min.js'
		}
	]);
</script>
</body>
</html>